# SideDeskClientRegistryApi

./: README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
SideDesk.ClientRegister/: SideDesk.ClientRegister.sln
SideDesk.ClientRegister/SideDesk.ClientRegister.Api/: Program.cs  SideDesk.ClientRegister.Api.csproj  appsettings.Development.json  appsettings.json
SideDesk.ClientRegister/SideDesk.ClientRegister.Api/Configuration/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  LogConfiguration.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Api/Controllers/: RegistryController.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Api/Properties/: launchSettings.json
SideDesk.ClientRegister/SideDesk.ClientRegister.Application/: SideDesk.ClientRegister.Application.csproj
SideDesk.ClientRegister/SideDesk.ClientRegister.Application/Applications/: RegisterApplication.cs  RegistryApplication.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/: SideDesk.ClientRegister.Domain.csproj
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/AutoMapperProfile/: ClientProfile.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Entities/: Client.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Exceptions/Registry/: GetRegistryException.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/General/AutoMapperProfile/: ClientProfile.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/General/Result/: IResult.cs  Result.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Interfaces/Application/: IRegistryApplication.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Interfaces/Applications/: IRegistryApplication.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Interfaces/Repositories/: IClientRepository.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Interfaces/Repositories/Base/: IRepository.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Models/Registry/: BaseResponse.cs  RegistryRest.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Models/Registry/Get/: GetRegistryResponse.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Models/Registry/Post/: PostRegistryRequest.cs  PostRegistryResponse.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Domain/Models/Registry/Registry/: RegistryRequest.cs  RegistryResponse.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Infrastructure/: SideDesk.ClientRegister.Infrastructure.csproj
SideDesk.ClientRegister/SideDesk.ClientRegister.Infrastructure/Context/: DataContext.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Infrastructure/Helpers/: CryptographyHelper.cs  LogConfigurator.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Infrastructure/Mappings/: ClientMapping.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Infrastructure/Repositories/: ClientRepository.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Infrastructure/Repositories/Base/: Repository.cs
SideDesk.ClientRegister/SideDesk.ClientRegister.Test/: SideDesk.ClientRegister.Test.csproj
SideDesk.ClientRegister/SideDesk.ClientRegister.Test/RegistryApplication/: RegistryApplicationRegistry.cs
